<!doctype html>
<html>
  <head>
    <title>Summer Website 1
    </title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=latin,latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton:regular&amp;subset=latin">
	</script>
  </head>
  <body>
    <div class="background">
      <div class="design">
        <div class="objects">
          <div class="objects-5 group">
            <div class="col-13">
              <div class="wrapper-8">
                <div class="ellipse-holder">
                  <img class="pinkplus" src="images/pinkplus.png" alt="" width="33" height="33">
                </div>
                <img class="pinkcircle" src="images/pinkcircle.png" alt="" width="67" height="67">
              </div>
              <img class="pinktri1" src="images/pinktri1.png" alt="" width="82" height="82">
            </div>
            <div class="main-text">
              <div class="title">
                <p class="title-2">full template</p>
                <div class="rectangle-4"></div>
                <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna &nbsp;essentiale oculis invisum aliqua. Ut enim.</p>
              </div>
              <div class="button">
                read more
              </div>
            </div>
            <img class="pinktri2" src="images/pinktri2.png" alt="" width="58" >
          </div>
          <div class="objects-2">
            <img class="yellowcircle1" src="images/yellowcircle1.png" alt="" width="101" height="59">
            <div class="toolbar group">
              <div class="toolbar-title group">
                <p class="home">HOME</p>
                <p class="contact">CONTACT</p>
                <p class="shop">SHOP</p>
                <p class="about">ABOUT</p>
                
              </div>
             <div class="shape group">
              <a href=""><div class="rectangle"></div></a>
                <div class="rectangle-2"></div>
                <div class="rectangle-3"></div>
              </div>
            </div>
            <div class="row-4 group">
              <img class="yellowcircle2" src="images/yellowcircle.png" alt="" width="243" height="242">
              <img class="yellowcircle3" src="images/yellowcircle.png" alt="" width="243" height="242">
              <img class="yellowcircle4" src="images/yellowcircle4.png" alt="" width="80" >
            </div>
          </div>
          <div class="objects-3 group">
            <div class="col-10">
              <img class="bluecircle" src="images/bluecircle.png" alt="" width="244" height="235">
              <img class="purpleplus1" src="images/purpleplus.png" alt="" width="33" height="33">
              <img class="pinkdot1" src="images/pinkdot1.png" alt="" width="244" height="241">
            </div>
            <div class="col-11">
              <img class="purplecircle1" src="images/purplecircle1.png" alt="" width="191" height="191">
              <img class="purplecircle2" src="images/purplecircle2.png" alt="" width="67" height="67">
              <img class="blueplus" src="images/blueplus.png" alt="" width="33" height="33">
            </div>
            <div class="col-9">
              <img class="purpleplus2" src="images/purpleplus.png" alt="" width="30" >
              <img class="pinkdot2" src="images/pinkdot2.png" alt="" width="65" >
            </div>
          </div>
          <div class="objects-4 group">
            <img class="whitecircle3" src="images/whitecircle3.png" alt="" width="76" height="63">
            <img class="whitecircle1" src="images/whitecircle.png" alt="" width="102" height="102">
            <img class="whitecircle2" src="images/whitecircle.png" alt="" width="102" height="102">
          </div>
          <div class="text">
            <div class="main-text-2">
              <p class="title-3">SUMMER</p>
              <p class="subtitle">WEBSITE</p>
            </div>
          </div>
        </div>
      </div>
      <div class="group-2">
        <div class="who-are-we">
          <img class="whitecircle4" src="images/whitecircle4.png" alt="" width="52" height="52">
          <p class="title-4">Special guests this year</p>
          <p class="body-text-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
        </div>
      </div>
      <div class="group-3">
        <div class="l-constrained-3">
          <div class="icons group">
            <img class="whitetri1" src="images/whitetri.png" alt="" width="64" height="29">
            <img src="images/whitetri.png" alt="" width="64" height="30">
            <img class="whitetri3" src="images/whitetri.png" alt="" width="64" height="29">
          </div>
          <div class="text-2 match-height group">
            <div class="col-2">
              <p class="title-5">New music</p>
              <p class="body-text-3">Lorem ipsum dolor sit amet, consecte<br>sectetur adipisicing elit, tation omne<br>ullamco laboris nisi ut aliqolore.</p>
            </div>
            <div class="col-3">
              <p class="title-6">New groups</p>
              <p class="body-text-4">Lorem ipsum dolor sit amet, consecte<br>sectetur adipisicing elit, tation omne<br>ullamco laboris nisi ut aliqolore.</p>
            </div>
            <div class="col-4">
              <p class="title-7">New themes</p>
              <p class="body-text-5">Lorem ipsum dolor sit amet, consecte<br>sectetur adipisicing elit, tation omne<br>ullamco laboris nisi ut aliqolore.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="group-4">
        <div class="main-text-3">
          <p class="title-8">Priorities go first</p>
          <p class="body-text-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore<br>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
        </div>
        <div class="row-3 match-height group">
          <div class="square-1">
            <div class="text-3">
              <p class="title-9">company</p>
              <p class="body-text-7">“Lorem ipsum dolor<br>sit amet, consectetur<br>adipisicing elit sed do”.</p>
              <div class="row-7 group">
                <img class="vector-smart-object3-double-click-to-edit-2" src="images/vector_smart_object3_doub.png" alt="" width="61" height="61">
                <div class="col-14">
                  <p class="name">adam johns</p>
                  <p class="position">account manager</p>
                </div>
              </div>
            </div>
          </div>
          <div class="square-2">
            <div class="text-4">
              <p class="title-10">company</p>
              <p class="body-text-8">“Lorem ipsum dolor<br>sit amet, consectetur<br>adipisicing elit sed do”.</p>
              <p class="name-2">adam johns</p>
              <p class="position-2">account manager</p>
            </div>
            <img class="vector-smart-object3-double-click-to-edit-3" src="images/vector_smart_object3_doub.png" alt="" width="61" height="61">
          </div>
          <div class="square-3">
            <div class="text-5">
              <p class="title-11">company</p>
              <p class="body-text-9">“Lorem ipsum dolor<br>sit amet, consectetur<br>adipisicing elit sed do”.</p>
              <p class="name-3">adam johns</p>
              <p class="position-3">account manager</p>
            </div>
            <img class="vector-smart-object3-double-click-to-edit-4" src="images/vector_smart_object3_doub.png" alt="" width="61" height="61">
          </div>
        </div>
      </div>
      <div class="group-5"></div>
      <div class="l-constrained">
        <p class="title-12">What exactly do we do</p>
        <p class="body-text-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
        <img class="rectangle-5" src="images/rectangle_5.jpg" alt="">
        <div class="row-2 group">
          <p class="projects">Projects</p>
          <p class="travel">Travel</p>
          <p class="mission">Mission</p>
          <p class="photos">Photos</p>
        </div>
        <div class="group-7 group">
          <div class="row group">
            <img class="place-your-design-here-double-click-to-edit" src="images/place_your_design_here_do_7.png" alt="" width="719" height="356">
            <img class="place-your-design-here-double-click-to-edit-2" src="images/place_your_design_here_do_6.png" alt="" width="721" height="356">
          </div>
          <img class="rectangle-6" src="images/rectangle_5.jpg" alt="">
        </div>
        <div class="group-8">
          <div class="text-6">
            <p class="text-7">“</p>
            <p class="body-text-11">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
            <p class="name-4">David Johnson</p>
          </div>
        </div>
      </div>
      <div class="group-9">
        <div class="text-8">
          <p class="title-13">Nature is above all</p>
          <p class="body-text-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
        </div>
        <img class="place-your-design-here-double-click-to-edit-3" src="images/place_your_design_here_do_5.png" alt="">
      </div>
      <div class="imsge">
        <div class="text-9">
          <img class="title-14" src="images/title_8.png" alt="Some of our numbers" width="296" height="23" title="Some of our numbers">
          <div class="text-10 match-height group">
            <div class="col-5">
              <p class="body-text-13">Lorem ipsum dolor sit amet consectetur</p>
              <p class="text-11">2018</p>
              <p class="text-12">lorem ipsum</p>
            </div>
            <div class="col-6">
              <p class="body-text-14">Lorem ipsum dolor sit amet consectetur</p>
              <p class="text-13">2019</p>
              <p class="text-14">lorem ipsum</p>
            </div>
            <div class="col-7">
              <p class="body-text-15">Lorem ipsum dolor sit amet consectetur</p>
              <p class="text-15">2020</p>
              <p class="text-16">lorem ipsum</p>
            </div>
          </div>
        </div>
      </div>
      <div class="l-constrained-2">
        <div class="row-8 group">
          <div class="text-1">
            <p class="title-15">Projects / 20th August</p>
            <p class="subtitle-2">Something new has just arrived</p>
            <p class="body-text-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim v architecto beatae vitae dicta sunt es. omne essentiale dolor liquam.</p>
          </div>
          <img class="place-your-design-here-double-click-to-edit-4" src="images/place_your_design_here_do_3.png" alt="" width="323" height="380">
        </div>
        <div class="row-9 group">
          <img class="place-your-design-here-double-click-to-edit-5" src="images/place_your_design_here_do_2.png" alt="" width="570" height="380">
          <div class="text-2-2">
            <p class="title-16">Projects / 20th August</p>
            <p class="subtitle-3">Something new has just arrived</p>
            <p class="body-text-17">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim v architecto beatae vitae dicta sunt es. omne essentiale dolor liquam.</p>
          </div>
        </div>
        <div class="row-10 group">
          <div class="text-3-2">
            <p class="title-17">Projects / 20th August</p>
            <p class="subtitle-4">Something new has just arrived</p>
            <p class="body-text-18">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim v architecto beatae vitae dicta sunt es. omne essentiale dolor liquam.</p>
          </div>
          <img class="place-your-design-here-double-click-to-edit-6" src="images/place_your_design_here_do.png" alt="" width="570" height="380">
        </div>
      </div>
      <div class="group-12">
        <div class="text-17">
          <div class="l-constrained-4 group">
            <div class="rectangle-7"></div>
            <div class="col-15">
              <p class="title-18">Lorem ipsum dolor sit</p>
              <p class="subtitle-5">Trips / 16th March, 2019</p>
            </div>
            <div class="rectangle-8"></div>
            <div class="col-16">
              <p class="title-19">Lorem ipsum dolor sit</p>
              <p class="subtitle-6">Trips / 16th March, 2019</p>
            </div>
            <div class="col-17">
              <p class="title-20">Lorem ipsum dolor sit</p>
              <p class="subtitle-7">Trips / 16th March, 2019</p>
            </div>
            <div class="rectangle-9"></div>
          </div>
        </div>
      </div>
      <div class="group-13">
        <div class="text-18">
          <p class="text-19">“</p>
          <p class="body-text-19">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
          <p class="name-5">David Johnson</p>
        </div>
        <div class="social-media-icons group">
          <img class="facebook" src="images/f.webp" alt="" >
          <svg class="twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.<path fill="#000000" d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg>
          <img class="insta" src="images/insta.png" alt="" width="46" height="46">
          <img class="pinterest" src="images/pinterest.png" alt="" width="46" height="46">
          <img class="google" src="images/google.png" alt="" width="46" height="46">
        </div>
      </div>
      <div class="group-14">
        <div class="text-20">
          <div class="text-21 group">
            <div class="main-text-4">
              <p class="title-21">about</p>
              <p class="body-text-20">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ultimam quantum</p>
            </div>
            <div class="column-3">
              <p class="about-4">about</p>
              <p class="team-3">Team</p>
              <p class="text-24">Join us</p>
              <p class="ethic-3">Ethic</p>
              <p class="goals-3">Goals</p>
            </div>
            <div class="column-2">
              <p class="about-3">about</p>
              <p class="team-2">Team</p>
              <p class="text-23">Join us</p>
              <p class="ethic-2">Ethic</p>
              <p class="goals-2">Goals</p>
            </div>
            <div class="column-1">
              <p class="about-2">about</p>
              <p class="team">Team</p>
              <p class="text-22">Join us</p>
              <p class="ethic">Ethic</p>
              <p class="goals">Goals</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>